BASE_URL="https://opensource-demo.orangehrmlive.com/"
USER_NAME="U2FsdGVkX18u/Wpn+kWcwhCIWhVPx3srxHojNw9kPnQ="
PASSWORD="U2FsdGVkX19m6oNHJODBFgd/s/pOVYN/+guZSqJgOnc="
API_BASE_URL="https://restful-booker.herokuapp.com/"
